{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Issuer": "https://securetoken.google.com/poc-app-entrega",
    "Audience": "poc-app-entrega"
  },
  "ServicosUrl": {
    "ListaUrls": [
      {
        "NomeApi": "books",
        "Link": "https://api.itbook.store"
      },
      {
        "NomeApi": "new",
        "Link": "https://api.itbook.store/1.0/new"
      },
      {
        "NomeApi": "search",
        "Link": "https://api.itbook.store"
      },
      {
        "NomeApi": "token",
        "Link": "https://accounts.spotify.com/api/token"
      },
      {
        "NomeApi": "podcast",
        "Link": "https://api.spotify.com/v1/search"
      }
    ]
  },
  "Credentials": {
    "ClientId": "e44b07b1d2e14882a8d5e11f2774400a",
    "ClientSecret": "b2a39e60fc9f48fcaf71be58d3867038"
  }
}